<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>My Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Running Workflow on OSCAR";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Running Workflow on OSCAR</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-pipeline-via-oscar-slurm-batch-submission">Running Pipeline via Oscar Slurm Batch Submission</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-pipeline-via-oscar-interactive-session">Running Pipeline via Oscar Interactive Session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-usage-for-oscar">Example Usage for Oscar</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="workflow/">Running Workflow via Nextflow</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Running Workflow on OSCAR</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="running-workflow-on-oscar">Running Workflow on OSCAR</h1>
<p>The following documentation details on how to run the Covid19 analysis pipeline specifically on Brown's Oscar cluster.</p>
<h2 id="directory-structure">Directory Structure</h2>
<ul>
<li><strong>0_data:</strong> is an empty directory in which to download sequneces and metadata from GISAID for analyses.</li>
<li><strong>1_scripts:</strong> contains shell scripts to run the pipeline as reflected in <code>/covid19_analysis/1_scripts</code> the singularity image can be pulled directly to oscar or your local machine using <code>singularity pull covid19.sif docker://ericsalomaki/covid_new_pango:05092023</code> from the <code>1_scripts</code> directory.</li>
<li><strong>2_metadata:</strong> contains the <code>Dockerfile</code> that was used to create the container for running the pipeline, a GFF file, QC rules file, and the reference fasta file and genbank file.</li>
<li><strong>3_results</strong> will be created while the pipeline is running and results will be written to <code>/covid19_analysis/3_results/${YYYYMMDD}</code></li>
</ul>
<h2 id="running-pipeline-via-oscar-slurm-batch-submission">Running Pipeline via Oscar Slurm Batch Submission</h2>
<p>To run the covid pipeline, navigate to <code>/PATH/TO/CLONED/REPO/covid19_analysis/1_scripts/</code> and run:   </p>
<pre><code>sbatch run_slurm.sh /ABSOLUTE/PATH/TO/SEQUENCE/DATA/covid_sequences.fasta
</code></pre>
<p>Results will be produced in <code>/covid19_analysis/3_results/${YYYYMMDD}</code></p>
<p>A run with ~20,000 input sequences takes roughly 30 minutes to complete the primary pangolin analyses and produce figures on Oscar with 24 threads and 128G RAM allocated, however the IQ-tree analysis will run for several days. If incomplete, IQ-tree uses checkpoints and therefore the analysis can be continued beyond the allocated time, if necessary.</p>
<h2 id="running-pipeline-via-oscar-interactive-session">Running Pipeline via Oscar Interactive Session</h2>
<p>To run thie pipeline in an interact session, first enter a screen <code>screen -S JOBNAME</code> and then initiate an interact session with enough resources (<code>interact -t 24:00:00 -n 24 -m 128G</code>)</p>
<p>Navigate to the <code>1_scripts</code> directory:  </p>
<pre><code>cd /PATH/TO/CLONED/REPO/covid19_analysis/1_scripts
</code></pre>
<p>Enter the singularity container and mount the parent directory:</p>
<pre><code>singularity exec -B /ABSOLUTE/PATH/TO/CLONED/REPO/covid19_analysis/ /PATH/TO/CLONED/REPO/covid19_analysis/1_scripts/covid19.sif bash 
</code></pre>
<p>Once inside the container, run:</p>
<pre><code>bash run.sh /ABSOLUTE/PATH/TO/SEQUENCE/DATA/covid_sequences.fasta
</code></pre>
<p>To leave the screen use <code>ctl + a + d</code> and to return use <code>screen -r JOBNAME</code>  </p>
<p>Results will be produced in <code>/PATH/TO/CLONED/REPO/covid19_analysis/3_results/${YYYYMMDD}</code></p>
<h2 id="example-usage-for-oscar">Example Usage for Oscar</h2>
<pre><code>sbatch /PATH/TO/CLONED/REPO/covid19_analysis/1_scripts/run_slurm.sh /PATH/TO/CLONED/REPO/covid19_analysis/0_data/sequenceData.fasta
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="workflow/" class="btn btn-neutral float-right" title="Running Workflow via Nextflow">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="workflow/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-10-18 16:46:01.676269+00:00
-->
